{
  "name": "peach-forum",
  "version": "1.0.0",
  "description": "peach-forum",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "none"
  ],
  "author": "KamiSama (kamisama.lwh@qq.com)",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-partials": "^0.3.0",
    "mongoose": "^4.4.14",
    "multer": "^0.1.8",
    "require-dir": "^0.3.0",
    "sqlite3": "^3.1.4"
  }
}
